# GmailTest

./: Base.java  pom.xml
GmailTest/src/main/java/com/xactly/automation/GmailTest/: App.java
GmailTest/src/test/java/com/xactly/automation/GmailTest/: AppTest.java  Base.java  GMailInbox.java  sampleTest.java
